{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=products.db"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
